{
  "name": "purescript-halogen-bootstrap",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "b1636e2537526963f89134c7b4fd8005c1b62e37"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
